API_VERSION=1.0.0
SWAGGER_TITLE=GYANT API
SWAGGER_DESC=Swagger
JWT_SECRET_KEY=86A633235315F822B37188BB0DDCD4BE97B37F7600C4A335BF196C6BB076E8A5
API_PORT=3010
MONGO_URI=mongodb://root:gyantadmin@localhost:27017/gyant?authSource=admin